PORT=4004
SOCKET_PORT=4001
MONGO_USERNAME=phuoclong
MONGO_PASSWORD=516489
MONGO_HOST=mongo
JWT_SECRET=26032001
JWT_SECRET_REFRESH=15122001
REDIS_HOST=redis-18412.c1.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=18412
REDIS_PASSWORD=5sxsGrNeKBmKoTiwZhbdezfc5ijwqPn1
MONGO_URL=mongodb+srv://phuoclong:516489@cluster0.07fan.mongodb.net/appchat"