PORT=4004
SOCKET_PORT=4001
MONGO_USERNAME=phuoclong
MONGO_PASSWORD=516489
MONGO_HOST=mongo
JWT_SECRET=26032001
JWT_SECRET_REFRESH=15122001
#REDIS_HOST=redis
#REDIS_PORT=6379
REDIS_HOST=redis-18412.c1.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=18412
REDIS_PASSWORD=5sxsGrNeKBmKoTiwZhbdezfc5ijwqPn1